language: java
jdk:
  - openjdk8
# master branch push시 수행
#branches:
#  only:
#    - main

# Trivis CI 서버의 Home
# gradle부터 의존성을 받으면 같은 의존성은 다음 배포 때부터 받지 않음
cache:
  directories:
    - '$HOME/.m2/repository'
    - '#HOME/.gradle'

script: "./gradlew clean build"

before_install:
  - chmod +x gradlew

before_deploy:
  - mkdir -p before-deploy
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy *
  - cd ../ && mkdir -p deploy
  - mv before-deploy/before-deploy.zip deploy/springboot2-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: noolim
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근 private
    locla_dir: deploy # before_deploy에서 생성한 dir
    wait-until-deployed: true
    on:
      all_branches: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: noolim
    key: springboot2-webservice.zip
    bundle_type: zip
    application: noolim
    deployment_group: noolim-group
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      all_branches: true


# CI 실행 완료 시 메일로 알림ㅎ
notifications:
  email:
    recipients:
      - az45687@naver.com
